# LainDS

./: .gitignore  Dockerfile  InteractionHandler.cs  LainDS.csproj  LainDS.sln  Program.cs  README.md  compose.yaml  main.py
.github/workflows/: dotnet-desktop.yml  dotnet-desktop.yml.disabled
Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
Modules/: ExampleModule.cs
Resources/: CommandLocales.Designer.cs  CommandLocales.resx  CommandLocales.ru.resx
src/: InteractionHandler.cs  Program.cs  application.yml  appsettings.json  egg-lain-ds.json
src/Modules/: ExampleModule.cs  MusicModule.cs
