<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>LainDS</Title>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;ARM64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>InteractionFramework</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ad577ad-b4df-41b5-a83f-31583505ac1e</UserSecretsId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Lavalink4NET" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Abstractions" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Artwork" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Protocol" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Rest" Version="4.0.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="src\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
